<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:attr/selectableItemBackground">

    <data>

        <variable
            name="dashBoardModel"
            type="dev.ronnie.chama.dashBoard.DashBoardViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:onClick="@{dashBoardModel::openDeposits}">

            <TextView
                android:id="@+id/textViewDeposits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2dp"
                android:text="Deposits"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewDepositsAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewDeposits"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="+Shs 0"
                android:textColor="#32CD32"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/next" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="60.5dp"
                android:layout_marginBottom="0.dp"
                android:background="@android:color/darker_gray" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:onClick="@{dashBoardModel::openWithDrawals}">

            <TextView
                android:id="@+id/textViewWithdrawals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2dp"
                android:text="Withdrawal"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewWithdrawalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewWithdrawals"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="-Shs 0"
                android:textColor="#ff0800"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/next" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="60.5dp"
                android:layout_marginBottom="0.dp"
                android:background="@android:color/darker_gray" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:onClick="@{dashBoardModel::openTasks}">

            <TextView
                android:id="@+id/textViewTasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2dp"
                android:text="Tasks"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewTaskAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTasks"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="0 tasks"
                android:textColor="@color/blue1"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/next" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="60.5dp"
                android:layout_marginBottom="0.dp"
                android:background="@android:color/darker_gray" />
        </RelativeLayout>
    </LinearLayout>
</layout>