<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bankAccountRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/project_fragment_progress"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="8dp">

            <RelativeLayout
                android:id="@+id/relativeEnable"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="?android:attr/selectableItemBackground"
               >

                <TextView
                    android:id="@+id/addBankAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Add A New Bank Account"
                    android:textAlignment="center"
                    android:textColor="@color/blue1" />
            </RelativeLayout>

            <TextView
                android:id="@+id/account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Name:"
                android:visibility="gone"
                android:textColor="@color/Black" />

            <EditText
                android:id="@+id/input_account_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_name"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:visibility="gone"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/add_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_account_name"
                android:layout_alignParentEnd="true"
                android:background="?android:attr/selectableItemBackground"
                android:text="Add Account"
                android:visibility="gone"
                android:textColor="@color/blue1"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/AddingProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </LinearLayout>
</layout>