<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="#fff">

        <Spinner
            android:id="@+id/spinner_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/form_field_height"
            android:backgroundTint="@color/blue1"

            />
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewEditProject"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/rel1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="Update Project"
        android:textAlignment="center"
        android:textColor="@color/blue1"
        android:layout_marginBottom="10dp"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/editProjectProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>