<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginStart="10dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textViewRequestName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:text="Ronnie Otieno Onyango"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewRequestContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewRequestName"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="12243y3378872"
            android:textColor="#4C4A4E"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/join_textview"
            android:gravity="center"
            android:padding="2dp"
            android:text="Accept"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/textViewDeny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/textViewAccept"
            android:background="@drawable/deny_textview"
            android:gravity="center"
            android:padding="2dp"
            android:text="Not Now" />

        <TextView
            android:id="@+id/textViewAccepted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:text="Request Accepted"
            />

        <TextView
            android:id="@+id/textViewRemoved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:visibility="gone"
            android:text="Request Removed"
          />

    </RelativeLayout>

</layout>